<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false" >
	<item
		android:drawable="@drawable/appear01"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear02"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear03"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear04"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear05"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear06"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear07"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear08"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear09"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear09"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear10"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear11"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear12"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear13"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear14"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear15"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear16"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear17"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear18"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear19"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear20"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear21"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear22"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear23"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear24"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear25"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear26"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear27"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear28"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear29"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear30"
		android:duration="40"/>
	<item
		android:drawable="@drawable/appear31"
		android:duration="40"/>
</animation-list>